<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>origin</class>
 <widget class="QWidget" name="origin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>联系人列表</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>351</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>343</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="addFriend">
      <property name="text">
       <string>加好友</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="joinGroup">
      <property name="text">
       <string>加群</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="createGroup">
      <property name="text">
       <string>创建群</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
